apiVersion: v1
kind: Service
metadata:
  name: apigateway-jk8s-api-service
spec:
  selector:
    app: apigateway-jk8s-api-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort   # Use NodePort type to expose externally
