apiVersion: v1
kind: Service
metadata:
  name: gateway-nginx-api-service
spec:
  selector:
    app: gateway-nginx-api-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort  #ClusterIP   # Use NodePort type to expose externally
