apiVersion: v1
kind: Service
metadata:
  name: sample-nginx-api-service
spec:
  selector:
    app: sample-nginx-api-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP   # Use NodePort type to expose externally
